VITE_SUPABASE_URL="https://fdyvwrmnfzrnizsrhpym.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeXZ3cm1uZnpybml6c3JocHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NTU5NjEsImV4cCI6MjA2MzIzMTk2MX0.3eYyywkmhv_PEgFWUwcKOuhaJH4ZTZPFyDdJrh9JQns"
